{
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.profiles": {
    "Command Prompt": {
      "path": "C:\\Windows\\System32\\cmd.exe"
    },
    "PowerShell": {
      "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
    }
  }
}
